# rest-assured-api

./: README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/test/java/org/testingchief/parabank/: AccountsTest.java  LoginTest.java  ParabankSetupTest.java  SetupTest.java
src/test/java/org/testingchief/zippopotam/: ZipCodeTest.java
